[33mcommit 7c714a4665195d43212265e640e8dd748b8666e4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Kuprienko Anatolii <ipz222_kaa@student.ztu.edu.ua>
Date:   Wed Nov 16 17:27:52 2022 +0200

    Message duplicated 4 times

[33mcommit ee947e4d69fe2c59da01c8b84a3719a120f50c40[m
Author: Kuprienko Anatolii <ipz222_kaa@student.ztu.edu.ua>
Date:   Wed Nov 16 17:23:31 2022 +0200

    Message Changed 1

[33mcommit 036989f892cd47dc4ec4cc8d5ecb86473ea70606[m
Author: Kuprienko Anatolii <ipz222_kaa@student.ztu.edu.ua>
Date:   Wed Nov 16 17:22:23 2022 +0200

    Project Created
